# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bb512ff5d26606fc521d77e8a97c18c1c38ce3d9cc4eca5f92f7e0f7e937586a2c4b67d59b389805f2079ae1cc3103dfda9ce110215dd02f8f98904a3240f7b1

test:
  secret_key_base: 4419131aa53e5863fd9f6de6eb696f62f45caeff656ffdd8390ae2b84ef8ff8c22eee48539b2e40762935a4ff5e04d81b0b117821ffd97b7063b2d288201f8d1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
